<isdecorate template="common/layout/page">
<isinclude template="util/modules"/>

<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/showname.js'); 
</isscript>

<form action="${pdict.actionUrl}" method="POST" name="${pdict.shownameForm.htmlName}" class="showname" encoding="off" >
    <div>
        <label for="nameinput">Firstname:</label>
        <input type="input" name="${pdict.shownameForm.firstname.htmlName}" id="nameinput" encoding="off" />
        <iscomment> <isinputfield formfield="${pdict.shownameForm.nickname}" type="input" /> </iscomment>
        <div class="invalid-feedback"></div>
    </div>
    <div>
        <button type="submit" id="submit-btn">Submit</button>
        <button type="submit" id="cancel-btn">Cancel</button>
    </div>
</form>

</isdecorate>